<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript this," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言查看各种优秀库源码时，经常能看到call、apply、bind的大量使用，但经常对于这三个方法一脸懵逼。所以今天就来彻底搞懂这三个方法。 学习中经常会遇到一些模糊的知识点，查了忘忘了查。这其实是一个很正常的过程，就像学英语一样。没必要死记硬背，每次遇到，查一遍，多看两眼，不知不觉就记住了。 call、apply、bind的前世今生首先，在使用这三个方法前，我们得知道这三个方法究竟是来自哪里？为">
<meta name="keywords" content="javascript this">
<meta property="og:type" content="article">
<meta property="og:title" content="call、apply、bind的用法和区别">
<meta property="og:url" content="http://yoursite.com/2022/02/08/call、apply、bind的用法和区别/index.html">
<meta property="og:site_name" content="lxj&#39;s home">
<meta property="og:description" content="前言查看各种优秀库源码时，经常能看到call、apply、bind的大量使用，但经常对于这三个方法一脸懵逼。所以今天就来彻底搞懂这三个方法。 学习中经常会遇到一些模糊的知识点，查了忘忘了查。这其实是一个很正常的过程，就像学英语一样。没必要死记硬背，每次遇到，查一遍，多看两眼，不知不觉就记住了。 call、apply、bind的前世今生首先，在使用这三个方法前，我们得知道这三个方法究竟是来自哪里？为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-02-08T05:00:22.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="call、apply、bind的用法和区别">
<meta name="twitter:description" content="前言查看各种优秀库源码时，经常能看到call、apply、bind的大量使用，但经常对于这三个方法一脸懵逼。所以今天就来彻底搞懂这三个方法。 学习中经常会遇到一些模糊的知识点，查了忘忘了查。这其实是一个很正常的过程，就像学英语一样。没必要死记硬背，每次遇到，查一遍，多看两眼，不知不觉就记住了。 call、apply、bind的前世今生首先，在使用这三个方法前，我们得知道这三个方法究竟是来自哪里？为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/02/08/call、apply、bind的用法和区别/"/>





  <title>call、apply、bind的用法和区别 | lxj's home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/CHEER-lxj"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxj's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/08/call、apply、bind的用法和区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lxj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxj's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">call、apply、bind的用法和区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-08T01:29:34+08:00">
                2022-02-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>查看各种优秀库源码时，经常能看到call、apply、bind的大量使用，但经常对于这三个方法一脸懵逼。所以今天就来彻底搞懂这三个方法。</p>
<p>学习中经常会遇到一些模糊的知识点，查了忘忘了查。这其实是一个很正常的过程，就像学英语一样。没必要死记硬背，每次遇到，查一遍，多看两眼，不知不觉就记住了。</p>
<h1 id="call、apply、bind的前世今生"><a href="#call、apply、bind的前世今生" class="headerlink" title="call、apply、bind的前世今生"></a>call、apply、bind的前世今生</h1><p>首先，在使用这三个方法前，我们得知道这三个方法究竟是来自哪里？为什么可以使用到这三个方法？</p>
<p>call、apply、bind这三个方法其实都是继承自Function.prototype中的，属于实例方法。</p>
<p>在控制台中输入下面这段代码，就会发现，这三种方法都是继承自Function.prototype的。自然，普通的对象，函数，数组都继承了Function.prototype对象中的三个方法，所以这三个方法都可以在对象、数组、函数中使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Function.prototype.call</div><div class="line">Function.prototype.apply</div><div class="line">Function.prototype.bind</div></pre></td></tr></table></figure>
<h1 id="区别与作用"><a href="#区别与作用" class="headerlink" title="区别与作用"></a>区别与作用</h1><p><strong>这三个方法的作用都是用于改变函数内部的this指向。区别只是在于调用方式和传参的不同。</strong></p>
<ul>
<li><p>这三个方法，第一个参数都是指定函数内部中this的指向（即函数执行时所在的作用域），然后根据指定的作用域，调用该函数。</p>
</li>
<li><p>这三个方法都可以在函数调用时传递参数，call、bind方法需要直接将参数传入，而apply方法需要以数组的形式将参数传入。</p>
</li>
<li><p>call、apply方法是在调用之后立即执行函数，而bind方法没有立即执行，bind返回的是函数，需要用（）进行调用。</p>
</li>
</ul>
<p>说完了结论，我们可以通过下面的例子来更直观的看下他们的用法和区别。</p>
<p>首先，我们需要知道javascript中的一个重要特性：</p>
<p><strong>- 在全局环境中调用一个函数，函数内部的this指向的是全局变量window。</strong></p>
<p><strong>- 通过一个对象来调用其内部的一个方法，该方法的执行上下文中的this指向对象本身。</strong></p>
<p><em>这个特性需要牢记，因为在使用时会经常引发错误。</em></p>
<p>在控制台中输入下面的代码可以进行验证。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function fun() &#123;</div><div class="line">    console.log(this)</div><div class="line">&#125;</div><div class="line">fun() // window对象</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;</div><div class="line">    name: &apos;小明&apos;,</div><div class="line">    age: 18,</div><div class="line">    myFun: function（） &#123;</div><div class="line">        console.log(this)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">obj.myFun() // obj对象</div></pre></td></tr></table></figure>
<p>好了，知道了以上结论，我们来正式看看call、apply、bind这三个函数的使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var name = &apos;小明&apos;</div><div class="line">var age = 18</div><div class="line">var obj = &#123;</div><div class="line">    name: &apos;小张&apos;,</div><div class="line">    objAge: this.objAge,</div><div class="line">    myFun: function(from, to) &#123;</div><div class="line">        console.log(this.name + &apos;年龄&apos; + this.age, &apos;来自&apos; + from + &apos;去往&apos; + to)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">var otherObj = &#123;</div><div class="line">    name: &apos;小李&apos;,</div><div class="line">    age: 20,</div><div class="line">    from: &apos;北京&apos;,</div><div class="line">    to: &apos;沈阳&apos;</div><div class="line">&#125;</div><div class="line"></div><div class="line">obj.myFun.call(otherObj,&apos;杭州&apos;,&apos;上海&apos;) // 小李年龄20 来自杭州去往上海</div><div class="line">obj.myFun.apply(otherObj,[&apos;杭州&apos;,&apos;上海&apos;]) // 小李年龄20 来自杭州去往上海</div><div class="line">obj.myFun.bind(otherObj,&apos;杭州&apos;,&apos;上海&apos;)() // 小李年龄20 来自杭州去往上海</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript-this/" rel="tag"># javascript this</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/01/Javascript变量提升/" rel="next" title="Javascript变量提升">
                <i class="fa fa-chevron-left"></i> Javascript变量提升
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="lxj" />
          <p class="site-author-name" itemprop="name">lxj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#call、apply、bind的前世今生"><span class="nav-number">2.</span> <span class="nav-text">call、apply、bind的前世今生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区别与作用"><span class="nav-number">3.</span> <span class="nav-text">区别与作用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxj</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
